/*
Colors Used

Background Color(White): #fff
Text Color (Black): #000000
Primary Color(Blue): #4145c3
Secondary Color(Dark Green): #0c5f30
*/
:root {
  --primary-color: #4145c3;
  --secondary-color: #0c5f30;
  --active-link-color: #489c79;
  --white-color: #fff;
  --black-color: #000;
  --font-size-normal: 16px;
  --font-weight-normal: 400;
  --font-size-large: 35px;
  --font-weight-large: 700;
  --font-size-medium: 22px;
}

body {
  background-color: var(--white-color);
  color: var(--black-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-normal);
  line-height: 1.6;
}

.navigation-list__item--active {
  text-decoration: none;
}

h1 {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-large);
  color: var(--primary-color);
}

h2 {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-large);
}

p {
  font-size: var(--font-size-normal);
  font-weight: 300px;
  line-height: 1.5;
}

thead {
  font-size: var(--font-size-medium);
  font-weight: bold;
  line-height: 2;
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--secondary-color);
}

a:hover,
a:focus {
  /* NO underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--active-link-color);
}

button,
.button {
  /* Overwrites browser defaults and resets the border */
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: var(--white-color);
  text-decoration: none;
  font-size: var(--font-size-normal);

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px 20px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a col or in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */

  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button:visited {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.page-header__item {
  width: 200px;
  height: 70px;
}

.profile {
  max-width: 700px;
  margin: 200px auto;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.contact {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contact-form {
  max-width: 1000px;
  margin: 100px auto;
}

.work-header {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about {
  text-align: center;
}

.about-list {
  clear: both;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  text-align: center;
  text-decoration: none;
}

.about-list-items {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style-type: none;
}

.table,
th,
td {
  border: 1px solid;
  width: 30%;
  margin: 50px auto;
  text-align: center;
}

* {
  box-sizing: border-box;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and  (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

.animated-picture {
  clear: both;
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
}

.image-freepik {
  margin: 10px 1300px;
}

@keyframes color-change {
  0% {
    fill: #e86711;
  }

  50% {
    fill: #e4eb1e;
  }

  100% {
    fill: #4cc5ed;
  }
}

.skyline {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}


